{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ae8K5TWRCrBc6b4fFq4PE",
      "type": "rectangle",
      "x": 590,
      "y": 294,
      "width": 862,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341744069,
      "version": 219,
      "versionNonce": 1511142091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600489195,
      "link": null
    },
    {
      "id": "KcCRoZx3EpEMgd6lGSzPE",
      "type": "rectangle",
      "x": 734,
      "y": 312,
      "width": 302,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245798725,
      "version": 193,
      "versionNonce": 959605323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600456242,
      "link": null
    },
    {
      "id": "AKJDILMcdYn3Kvud1-oWt",
      "type": "rectangle",
      "x": 1051,
      "y": 310,
      "width": 328,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265308773,
      "version": 284,
      "versionNonce": 1202493355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600454291,
      "link": null
    },
    {
      "id": "6xyf7d3rLVQc4T6jjcG2t",
      "type": "rectangle",
      "x": 370,
      "y": 487,
      "width": 54,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974277349,
      "version": 175,
      "versionNonce": 1695491659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sTOVcVgZHvasCBCyFZiks",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sTOVcVgZHvasCBCyFZiks"
        },
        {
          "id": "FgiKDai-Af0E6FlRAQJUL",
          "type": "arrow"
        },
        {
          "id": "B8b2oR8TU6TXc1kij_Nuv",
          "type": "arrow"
        },
        {
          "id": "I28gp9gJG6dHwcfNc1o_C",
          "type": "arrow"
        }
      ],
      "updated": 1644600118763,
      "link": null
    },
    {
      "id": "sTOVcVgZHvasCBCyFZiks",
      "type": "text",
      "x": 375,
      "y": 492,
      "width": 44,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593702981,
      "version": 150,
      "versionNonce": 328562661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118764,
      "link": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6xyf7d3rLVQc4T6jjcG2t",
      "originalText": "A"
    },
    {
      "id": "G91pBvYsrbJQaLm5BDQDT",
      "type": "rectangle",
      "x": 478,
      "y": 467,
      "width": 54,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559176299,
      "version": 287,
      "versionNonce": 863742955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmuRov6a44PUvetPkIN3I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dmuRov6a44PUvetPkIN3I"
        },
        {
          "id": "RT7n5oizdtfzf0rZpgfkI",
          "type": "arrow"
        },
        {
          "id": "kyDVuN8NQS9Gdez4jzXXq",
          "type": "arrow"
        }
      ],
      "updated": 1644600343378,
      "link": null
    },
    {
      "id": "dmuRov6a44PUvetPkIN3I",
      "type": "text",
      "x": 483,
      "y": 472,
      "width": 44,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985205515,
      "version": 264,
      "versionNonce": 435168811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118764,
      "link": null,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "G91pBvYsrbJQaLm5BDQDT",
      "originalText": "B"
    },
    {
      "id": "msP-H4k2gecUlMz8LZpwp",
      "type": "rectangle",
      "x": 413,
      "y": 371,
      "width": 54,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573838885,
      "version": 346,
      "versionNonce": 1224747211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5p05K_oqMZNOmBnO6w54Y"
        },
        {
          "id": "FgiKDai-Af0E6FlRAQJUL",
          "type": "arrow"
        },
        {
          "id": "RT7n5oizdtfzf0rZpgfkI",
          "type": "arrow"
        }
      ],
      "updated": 1644600118764,
      "link": null
    },
    {
      "id": "5p05K_oqMZNOmBnO6w54Y",
      "type": "text",
      "x": 418,
      "y": 376,
      "width": 44,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859117349,
      "version": 325,
      "versionNonce": 1695276389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118764,
      "link": null,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "msP-H4k2gecUlMz8LZpwp",
      "originalText": "R"
    },
    {
      "id": "FgiKDai-Af0E6FlRAQJUL",
      "type": "arrow",
      "x": 424.586737809689,
      "y": 418,
      "width": 24.622895084023526,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534702981,
      "version": 341,
      "versionNonce": 951038667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.622895084023526,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msP-H4k2gecUlMz8LZpwp",
        "focus": 0.18596983133368936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6xyf7d3rLVQc4T6jjcG2t",
        "focus": -0.17555266579973836,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RT7n5oizdtfzf0rZpgfkI",
      "type": "arrow",
      "x": 463.8318805594936,
      "y": 418,
      "width": 18.099578885786627,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059044453,
      "version": 267,
      "versionNonce": 1298473323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.099578885786627,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msP-H4k2gecUlMz8LZpwp",
        "focus": -0.4143808836859487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G91pBvYsrbJQaLm5BDQDT",
        "focus": -0.39298245614035054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B8b2oR8TU6TXc1kij_Nuv",
      "type": "arrow",
      "x": 374.9029896393047,
      "y": 535,
      "width": 2.0970103606953217,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350455915,
      "version": 204,
      "versionNonce": 540357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0970103606953217,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xyf7d3rLVQc4T6jjcG2t",
        "focus": 0.826299694189606,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I28gp9gJG6dHwcfNc1o_C",
      "type": "arrow",
      "x": 425.52571231580964,
      "y": 534.2931364697458,
      "width": 49.47428768419036,
      "height": 39.70686353025417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220495557,
      "version": 184,
      "versionNonce": 313768971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.47428768419036,
          39.70686353025417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xyf7d3rLVQc4T6jjcG2t",
        "focus": 0.03132092600998611,
        "gap": 1.525712315809642
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rAat6kCLWAnoR8VtnoHj2",
      "type": "rectangle",
      "x": 333,
      "y": 259,
      "width": 222.00000000000003,
      "height": 373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011045067,
      "version": 167,
      "versionNonce": 1562110795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118764,
      "link": null
    },
    {
      "id": "d6JKIXlYc54uL8LjASUTX",
      "type": "text",
      "x": 342,
      "y": 286.5,
      "width": 199,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253781515,
      "version": 127,
      "versionNonce": 56853221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118764,
      "link": null,
      "text": "Node hierarchy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Node hierarchy"
    },
    {
      "id": "NT21I3HWenNcRUVQky4Am",
      "type": "diamond",
      "x": 748,
      "y": 333,
      "width": 101,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847293541,
      "version": 156,
      "versionNonce": 2023407211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ry6Evbohn5eKx67RIop8C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ry6Evbohn5eKx67RIop8C"
        },
        {
          "id": "PnrwGA_WEVY2lQKSy6uLm",
          "type": "arrow"
        },
        {
          "id": "IzoiMpxhlE3O0WOUAIDWj",
          "type": "arrow"
        }
      ],
      "updated": 1644600532371,
      "link": null
    },
    {
      "id": "ry6Evbohn5eKx67RIop8C",
      "type": "text",
      "x": 753,
      "y": 360,
      "width": 91,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99784485,
      "version": 138,
      "versionNonce": 2054124165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600441787,
      "link": null,
      "text": "pos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "NT21I3HWenNcRUVQky4Am",
      "originalText": "pos"
    },
    {
      "id": "TeL0jCsarAHvWn-U3msu-",
      "type": "diamond",
      "x": 873,
      "y": 328,
      "width": 144.99999999999994,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268602565,
      "version": 209,
      "versionNonce": 1961434885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvzILucJ8QW3C36aGJ6On"
        },
        {
          "id": "P60WNpm1YKhRnwf7sOicO",
          "type": "arrow"
        }
      ],
      "updated": 1644600443356,
      "link": null
    },
    {
      "id": "wvzILucJ8QW3C36aGJ6On",
      "type": "text",
      "x": 878,
      "y": 355,
      "width": 134.99999999999994,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959753413,
      "version": 199,
      "versionNonce": 16777163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600443356,
      "link": null,
      "text": "normal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "TeL0jCsarAHvWn-U3msu-",
      "originalText": "normal"
    },
    {
      "id": "8hgHGa6eKWq_OfN-0ta3Z",
      "type": "ellipse",
      "x": 1062,
      "y": 373,
      "width": 144,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241557035,
      "version": 209,
      "versionNonce": 549548235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9KtfNgYk6mqZYd55kLMbi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9KtfNgYk6mqZYd55kLMbi"
        },
        {
          "id": "gwNNo0Z1W-hLeVUeGHnzu",
          "type": "arrow"
        }
      ],
      "updated": 1644600547602,
      "link": null
    },
    {
      "id": "9KtfNgYk6mqZYd55kLMbi",
      "type": "text",
      "x": 1067,
      "y": 400,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369025227,
      "version": 178,
      "versionNonce": 1524831589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600547602,
      "link": null,
      "text": "color",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "8hgHGa6eKWq_OfN-0ta3Z",
      "originalText": "color"
    },
    {
      "id": "mn60SE1O94g00oWwJt6rb",
      "type": "ellipse",
      "x": 1220,
      "y": 369,
      "width": 144,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183000235,
      "version": 240,
      "versionNonce": 624100363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqNFqpp9AVbZNPtfd9qqe"
        }
      ],
      "updated": 1644600548938,
      "link": null
    },
    {
      "id": "JqNFqpp9AVbZNPtfd9qqe",
      "type": "text",
      "x": 1225,
      "y": 396,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966116101,
      "version": 221,
      "versionNonce": 1048008229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600548938,
      "link": null,
      "text": "texture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "mn60SE1O94g00oWwJt6rb",
      "originalText": "texture"
    },
    {
      "id": "eluvWRpcGu03_eD8YQI67",
      "type": "text",
      "x": 760,
      "y": 433.5,
      "width": 253,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814358411,
      "version": 210,
      "versionNonce": 887778629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600562280,
      "link": null,
      "text": "Vertex components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Vertex components"
    },
    {
      "id": "-ZwCo6WfUalejSdwLBVoS",
      "type": "text",
      "x": 1073,
      "y": 322.5,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483151845,
      "version": 292,
      "versionNonce": 919913029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600550818,
      "link": null,
      "text": "Material components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Material components"
    },
    {
      "id": "BjZMvQakkwRbmmD0wYB-Z",
      "type": "text",
      "x": 610,
      "y": 298.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951732107,
      "version": 60,
      "versionNonce": 402892421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600118764,
      "link": null,
      "text": "Entity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "id": "lODhfCEufWFejo4b6n9Yc",
      "type": "text",
      "x": 1420,
      "y": 413.5,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519188229,
      "version": 91,
      "versionNonce": 2110617541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600297126,
      "link": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "0xKOKEwxLbsg2oME3cBVa",
      "type": "rectangle",
      "x": 611,
      "y": 360,
      "width": 108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785203083,
      "version": 80,
      "versionNonce": 1066418667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PC7GX_K1c0c8GrXi8T27m"
        },
        {
          "id": "kyDVuN8NQS9Gdez4jzXXq",
          "type": "arrow"
        },
        {
          "id": "53ge7saycDam4Cjw7wkeo",
          "type": "arrow"
        },
        {
          "id": "oqdbrmd34A5nUeKL4D2Z6",
          "type": "arrow"
        }
      ],
      "updated": 1644600527354,
      "link": null
    },
    {
      "id": "PC7GX_K1c0c8GrXi8T27m",
      "type": "text",
      "x": 616,
      "y": 379.5,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6194155,
      "version": 38,
      "versionNonce": 175090411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600492626,
      "link": null,
      "text": "Base",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0xKOKEwxLbsg2oME3cBVa",
      "originalText": "Base"
    },
    {
      "id": "kyDVuN8NQS9Gdez4jzXXq",
      "type": "arrow",
      "x": 609,
      "y": 408.7740420134679,
      "width": 103.87698108553934,
      "height": 56.22595798653214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415653963,
      "version": 179,
      "versionNonce": 843804363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600492714,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.87698108553934,
          56.22595798653214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xKOKEwxLbsg2oME3cBVa",
        "focus": 0.33516240375254447,
        "gap": 2
      },
      "endBinding": {
        "elementId": "G91pBvYsrbJQaLm5BDQDT",
        "focus": -0.6628686327077749,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNODa4qCziGJ2VsL8Hve6",
      "type": "diamond",
      "x": 732,
      "y": 170,
      "width": 188.00000000000003,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982840971,
      "version": 110,
      "versionNonce": 1138270315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gMLI825N5CtCdpWFm-vV"
        },
        {
          "id": "53ge7saycDam4Cjw7wkeo",
          "type": "arrow"
        },
        {
          "id": "PnrwGA_WEVY2lQKSy6uLm",
          "type": "arrow"
        },
        {
          "id": "P60WNpm1YKhRnwf7sOicO",
          "type": "arrow"
        }
      ],
      "updated": 1644600430947,
      "link": null
    },
    {
      "id": "4gMLI825N5CtCdpWFm-vV",
      "type": "text",
      "x": 737,
      "y": 189,
      "width": 178.00000000000003,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131157221,
      "version": 95,
      "versionNonce": 1560362859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600405291,
      "link": null,
      "text": "Mesh",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cNODa4qCziGJ2VsL8Hve6",
      "originalText": "Mesh"
    },
    {
      "id": "53ge7saycDam4Cjw7wkeo",
      "type": "arrow",
      "x": 681.9852725416906,
      "y": 357,
      "width": 85.76026036115843,
      "height": 124.56050657532273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581580485,
      "version": 123,
      "versionNonce": 338255211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600492715,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.76026036115843,
          -124.56050657532273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xKOKEwxLbsg2oME3cBVa",
        "focus": -0.1722849484201121,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cNODa4qCziGJ2VsL8Hve6",
        "focus": 0.47001934235976783,
        "gap": 4.079400621900511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnrwGA_WEVY2lQKSy6uLm",
      "type": "arrow",
      "x": 813.7824198460835,
      "y": 249.6363610100572,
      "width": 20.098022262982795,
      "height": 85.97160153965504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368189995,
      "version": 173,
      "versionNonce": 1195956709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600441787,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.098022262982795,
          85.97160153965504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNODa4qCziGJ2VsL8Hve6",
        "focus": 0.03335621139327385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NT21I3HWenNcRUVQky4Am",
        "focus": -0.29160012775471095,
        "gap": 1.2566418266156774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P60WNpm1YKhRnwf7sOicO",
      "type": "arrow",
      "x": 864.9940629612684,
      "y": 239.21541867688018,
      "width": 46.44790146797027,
      "height": 105.99301719462687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529471237,
      "version": 120,
      "versionNonce": 539217515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600443356,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.44790146797027,
          105.99301719462687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNODa4qCziGJ2VsL8Hve6",
        "focus": -0.2836879432624113,
        "gap": 2.408788938646012
      },
      "endBinding": {
        "elementId": "TeL0jCsarAHvWn-U3msu-",
        "focus": -0.3017835909631393,
        "gap": 3.339964791261572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lftE5c5HWa821Oo1od6XE",
      "type": "rectangle",
      "x": 772,
      "y": 553,
      "width": 439,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838184459,
      "version": 93,
      "versionNonce": 1757186469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqdbrmd34A5nUeKL4D2Z6",
          "type": "arrow"
        },
        {
          "id": "IzoiMpxhlE3O0WOUAIDWj",
          "type": "arrow"
        },
        {
          "id": "gwNNo0Z1W-hLeVUeGHnzu",
          "type": "arrow"
        }
      ],
      "updated": 1644600574962,
      "link": null
    },
    {
      "id": "c3mdfKFLP9a0tHRpj9x6u",
      "type": "text",
      "x": 871,
      "y": 562,
      "width": 223,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990710917,
      "version": 67,
      "versionNonce": 558791627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600578877,
      "link": null,
      "text": "Render Pass",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Render Pass"
    },
    {
      "id": "oqdbrmd34A5nUeKL4D2Z6",
      "type": "arrow",
      "x": 837.8425357402153,
      "y": 548,
      "width": 156.54259418429842,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29380453,
      "version": 74,
      "versionNonce": 371592453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600574962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.54259418429842,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lftE5c5HWa821Oo1od6XE",
        "focus": -0.3622296091306555,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0xKOKEwxLbsg2oME3cBVa",
        "focus": 0.4394007490636703,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzoiMpxhlE3O0WOUAIDWj",
      "type": "arrow",
      "x": 923.090669837058,
      "y": 545,
      "width": 97.75509376448736,
      "height": 141.2990281834787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912432197,
      "version": 72,
      "versionNonce": 373826661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600574963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.75509376448736,
          -141.2990281834787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lftE5c5HWa821Oo1od6XE",
        "focus": -0.17036878158639088,
        "gap": 8
      },
      "endBinding": {
        "elementId": "NT21I3HWenNcRUVQky4Am",
        "focus": -0.17930373682529543,
        "gap": 3.444677007075903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwNNo0Z1W-hLeVUeGHnzu",
      "type": "arrow",
      "x": 1073.3031368746065,
      "y": 545,
      "width": 29.253685401242592,
      "height": 84.4740701436719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38203845,
      "version": 154,
      "versionNonce": 753946565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600574963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.253685401242592,
          -84.4740701436719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lftE5c5HWa821Oo1od6XE",
        "focus": 0.2958738878605124,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8hgHGa6eKWq_OfN-0ta3Z",
        "focus": 0.22691643489125274,
        "gap": 1.9804327287598227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1HP-4qJa_tFZYoq6KXz_n",
      "type": "text",
      "x": 1057,
      "y": 197,
      "width": 356,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373465515,
      "version": 27,
      "versionNonce": 7865803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644600591494,
      "link": null,
      "text": "Baryon architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Baryon architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}