{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uBy2Vtbth8l6kNMBurgFg",
      "type": "ellipse",
      "x": 435,
      "y": 198,
      "width": 494,
      "height": 494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117716997,
      "version": 116,
      "versionNonce": 298314859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644594502663,
      "link": null
    },
    {
      "id": "Cas4Gi0xqFY2y1kU4PC-3",
      "type": "ellipse",
      "x": 476,
      "y": 387,
      "width": 263,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560507371,
      "version": 172,
      "versionNonce": 2097996581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxJvr9yMlOp4UVxR076-z"
        }
      ],
      "updated": 1644594502663,
      "link": null
    },
    {
      "id": "CxJvr9yMlOp4UVxR076-z",
      "type": "text",
      "x": 481,
      "y": 495.5,
      "width": 253,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264135755,
      "version": 117,
      "versionNonce": 362868203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644594572039,
      "link": null,
      "text": "Baryon core",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Cas4Gi0xqFY2y1kU4PC-3",
      "originalText": "Baryon core"
    },
    {
      "id": "nt6KQvC630qfOOpDIs7wu",
      "type": "text",
      "x": 638,
      "y": 263,
      "width": 205,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679318731,
      "version": 132,
      "versionNonce": 751203211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644594553916,
      "link": null,
      "text": "Baryon with\nbatteries",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Baryon with\nbatteries"
    },
    {
      "id": "HqEQZIRAJyTD5Vo_tlWqh",
      "type": "rectangle",
      "x": 762,
      "y": 384,
      "width": 102,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841718341,
      "version": 62,
      "versionNonce": 714399467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoHG-0toh4XcKYX8XiFVR"
        }
      ],
      "updated": 1644594502663,
      "link": null
    },
    {
      "id": "EoHG-0toh4XcKYX8XiFVR",
      "type": "text",
      "x": 767,
      "y": 389,
      "width": 92,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515689675,
      "version": 54,
      "versionNonce": 2114963851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644594502663,
      "link": null,
      "text": "lyon",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HqEQZIRAJyTD5Vo_tlWqh",
      "originalText": "lyon"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 47425701,
      "isDeleted": false,
      "id": "6ZU-8GSH1tyTvqpBdLs42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 56,
      "seed": 1190489419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YcDwRXi1lNYXwf633EGTj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YcDwRXi1lNYXwf633EGTj"
        }
      ],
      "updated": 1644594502663,
      "link": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 68444203,
      "isDeleted": false,
      "id": "YcDwRXi1lNYXwf633EGTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 46,
      "seed": 1599807717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644594502663,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "winit",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZU-8GSH1tyTvqpBdLs42",
      "originalText": "winit"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1040272389,
      "isDeleted": false,
      "id": "nbXeAWFizi5JsH5f81p3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 56,
      "seed": 85856299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ujKJ2d1aucNHgVcSCcXI5",
          "type": "text"
        },
        {
          "id": "ujKJ2d1aucNHgVcSCcXI5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ujKJ2d1aucNHgVcSCcXI5"
        }
      ],
      "updated": 1644594502663,
      "link": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 378348235,
      "isDeleted": false,
      "id": "ujKJ2d1aucNHgVcSCcXI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 46,
      "seed": 1873452037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644594502663,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "gltf",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbXeAWFizi5JsH5f81p3f",
      "originalText": "gltf"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2031655717,
      "isDeleted": false,
      "id": "sVLEHZyOxnY918L7l50v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 56,
      "seed": 1274358795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c1bVpCqHvP-Vh59m7zgSn",
          "type": "text"
        },
        {
          "id": "c1bVpCqHvP-Vh59m7zgSn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c1bVpCqHvP-Vh59m7zgSn"
        }
      ],
      "updated": 1644594575186,
      "link": null
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 917362091,
      "isDeleted": false,
      "id": "c1bVpCqHvP-Vh59m7zgSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 46,
      "seed": 2051780133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644594575186,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "wgpu",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVLEHZyOxnY918L7l50v_",
      "originalText": "wgpu"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1046672843,
      "isDeleted": false,
      "id": "uO7JAPspNuR3liYZ1Odd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.00000000000001,
      "height": 46,
      "seed": 279823717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n0w06oEu5Oexp5oJBydnl",
          "type": "text"
        },
        {
          "id": "n0w06oEu5Oexp5oJBydnl",
          "type": "text"
        },
        {
          "id": "n0w06oEu5Oexp5oJBydnl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n0w06oEu5Oexp5oJBydnl"
        }
      ],
      "updated": 1644594591822,
      "link": null
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 97017957,
      "isDeleted": false,
      "id": "n0w06oEu5Oexp5oJBydnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 76.00000000000001,
      "height": 36,
      "seed": 1845981035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644594591822,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uO7JAPspNuR3liYZ1Odd0",
      "originalText": "image"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1586851813,
      "isDeleted": false,
      "id": "4NXHGmXcZDvQq80c96YHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.00000000000001,
      "height": 46,
      "seed": 1285892421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p_nkuQhC-_QWgYGvxG0L8",
          "type": "text"
        },
        {
          "id": "p_nkuQhC-_QWgYGvxG0L8",
          "type": "text"
        },
        {
          "id": "p_nkuQhC-_QWgYGvxG0L8",
          "type": "text"
        },
        {
          "id": "p_nkuQhC-_QWgYGvxG0L8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p_nkuQhC-_QWgYGvxG0L8"
        }
      ],
      "updated": 1644594588677,
      "link": null
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 340776293,
      "isDeleted": false,
      "id": "p_nkuQhC-_QWgYGvxG0L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 76,
      "height": 36,
      "seed": 445692299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644594590231,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hecs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NXHGmXcZDvQq80c96YHd",
      "originalText": "hecs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}